# ssyx

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/ssyx/common/config/: MybatisPlusConfig.java  Swagger2Config.java
common/service-util/src/main/java/com/atguigu/ssyx/common/exception/: GlobalExceptionHandler.java  SsyxException.java
common/service-util/src/main/java/com/atguigu/ssyx/common/result/: Result.java  ResultCodeEnum.java
model/: pom.xml
service/: pom.xml
